export default {
"设置":"Set up",
"企业信息":"Enterprise information",
"企业简要信息面板":"Enterprise profile panel",
"包含企业名称":"Include business name",
"企业文化简要":"Brief introduction to corporate culture",
"全部":"whole",
"其他":"Other",
"快捷方式":"Shortcut",
"快捷方式可以快速到达某个业务页面":"Shortcut to a business page",
"轮播导航":"Wheel navigation",
"轮播导航一般可做显示管理员配置的公告信息":"Generally speaking the broadcast navigation can display the announcement information configured by the administrator",
"快捷自定义地址导航":"Quick custom address navigation",
"广告等":"Advertisement etc.",
"时钟":"Clock",
"显示当前系统时间":"Display current system time",
"日期":"date",
"星期":"week",
"我的":"My",
"当前用户卡片":"Current user card",
"可快速跳转个人设置":"Can quickly jump to personal settings",
"图表卡片":"Chart card",
"小型图表":"Mini chart",
"关键性信息":"Key information",
"图表":"Chart",
"数字卡片":"Digital card",
"关键数字":"Key figures",
"添加小程序":"Add applet",
"选择小程序":"Choose applet",
"请输入小程序名称":"Please enter the applet name",
"该小程序最多添加":"This applet can be added at most",
"个":"individual",
"该条件下暂无小程序":"There is no applet in this condition",
"请选择叶子节点":"Please select leaf node",
"这个快捷方式已存在":"This shortcut already exists",
"添加快捷方式":"Add shortcut",
"我的信息":"My message",
"个人设置":"Personal settings",
"安卓":"Android",
"苹果":"Apple",
"微软":"Microsoft",
"谷歌":"Google",
"标题":"Title",
"标题必填":"Heading must be filled.",
"图标":"Icon",
"背景":"background",
"背景必选":"Background must be chosen.",
"黑":"black",
"虹":"rainbow",
"橙":"orange",
"绿":"green",
"蓝":"blue",
"保存":"Preservation",
"甘棠软件":"Gan Tang software",
"甘棠软件前端开发框架":"Gantang software front end development framework",
"业务统计类型":"Business statistics type",
"必填":"Must fill",
"访问量":"Traffic volume",
"支付笔数":"Payment pen number",
"转化率":"Conversion rate",
"项目进度":"Project progress",
"介绍":"introduce",
"日访问量":"Daily visits",
"达标指数":"Compliance index",
"今日支付笔数超过一万":"More than 10000 payments today",
"周同比":"Zhou year on year",
"日同比":"Day to year",
"还没有配置":"Not configured yet",
"请进行配置":"Please configure",
"北京":"Beijing",
"天津":"Tianjin",
"河北":"Hebei",
"山西":"Shanxi",
"内蒙古":"Inner Mongolia",
"辽宁":"Liaoning",
"吉林":"Jilin",
"上海":"Shanghai",
"江苏":"Jiangsu",
"浙江":"Zhejiang",
"安徽":"Anhui",
"福建":"Fujian",
"江西":"Jiangxi",
"山东":"Shandong",
"河南":"Henan",
"湖南":"Hunan",
"广东":"Guangdong",
"广西":"Guangxi",
"海南":"Hainan",
"重庆":"Chongqing",
"四川":"Sichuan",
"贵州":"Guizhou",
"云南":"Yunnan",
"陕西":"Shaanxi",
"甘肃":"Gansu",
"青海":"Qinghai",
"宁夏":"Ningxia",
"新疆":"Xinjiang",
"台湾":"Taiwan",
"香港":"Hong Kong",
"澳门":"Macao",
"上传文件大小超过系统规定上限":"The size of the uploaded file exceeds the upper limit specified by the system",
"创建成功":"Create success",
"删除成功":"Delete successful",
"修改成功":"Modified success",
"操作成功":"Successful operation",
"排序成功":"Sort success",
"保存成功":"Save successfully",
"发布成功":"Released successfully",
"系统错误":"System error",
"请将错误跟踪号":"Please send the error tracking number",
"提交给系统管理员以便进一步分析":"Submit to system administrator for further analysis",
"未知异常":"Unknown anomaly",
"知道了":"Got it",
"错误跟踪号":"Error tracking number",
"信息":"information",
"详细描述":"Detailed description",
"无访问权限":"No access",
"分钟":"Minute",
"天":"day",
"时":"Time",
"分":"branch",
"秒":"second",
"提示":"Tips",
"取消":"cancel",
"确定":"Determine",
"操作过于频繁":"Too frequent operation",
"您的操作过于频繁":"Your operation is too frequent",
"请慢一点":"Slow down please.",
"还没有配置快捷方式":"Shortcuts have not been configured",
"轮播图片":"Rotation picture",
"请输入标题":"Please enter a title",
"内容":"content",
"请输入内容":"Please enter content",
"链接":"link",
"链接地址":"Link address",
"请输入链接":"Please enter a link",
"打开方式":"Open mode",
"新页面":"New page",
"当前页面":"Current page",
"文字布局":"Text layout",
"横向":"transverse",
"请选择文字布局":"Please select text layout",
"左":"Left",
"右":"right",
"纵向":"portrait",
"上":"upper",
"下":"lower",
"文字颜色":"Text color",
"请选择文字颜色":"Please select a text color",
"白":"white",
"领域":"field",
"中文名":"Chinese name",
"英文名":"English name",
"符号":"Symbol",
"系统视图":"System view",
"名称":"Name",
"系统单位":"System unit",
"英文名称":"English name",
"基础单位":"Basic unit",
"系数":"coefficient",
"确定删除吗":"Are you sure to delete",
"创建":"Establish",
"编辑":"edit",
"删除":"delete",
"更新":"To update",
"进入编辑":"Enter editor",
"取消编辑":"Cancel editing",
"详情页模板":"Detail page template",
"详情名称":"Details name",
"姓名":"Full name",
"性别":"Gender",
"年龄":"Age",
"生日":"Birthday",
"联系人":"Contacts",
"家庭住址":"Home address",
"年级":"grade",
"班级":"class",
"期末得分":"Final score",
"入学时间":"Admission time",
"同意升级":"Agree to upgrade",
"教师评语":"Teacher comments",
"注册":"register",
"收到账号密码邮件":"Received account password email",
"可登录":"Logged in",
"完善资料":"Perfect information",
"审核":"To examine",
"潜在供应商":"Potential suppliers",
"注册成功":"login was successful",
"可报价":"Quotable",
"中标":"Winning bid",
"正式供应商":"Formal supplier",
"可签订合同":"Contract can be signed",
"完成":"complete",
"操作":"operation",
"请确认":"Please confirm",
"是否删除所选数据":"Delete selected data or not",
"确认":"confirm",
"模版页面":"Template page",
"请从左侧选择":"Please select from the left",
"新建":"Newly build",
"新建成功":"New success",
"类别编码":"Category encoding",
"类别名称":"Category name",
"备注":"Remarks",
"组织数":"Organization number",
"更新成功":"Update success",
"在下次刷新时生效":"Effective on next refresh",
"语言文字":"Languages",
"客制化语言文字":"Customized language",
"请输入语言文字":"Please input language and text",
"退出":"Sign out",
"进入":"Get into",
"个人信息":"Personal information",
"修改密码":"Change Password",
"界面设置":"Interface setup",
"缓存清理":"Cache cleanup",
"密码修改成功":"Password modified successfully",
"保存基本信息成功":"Basic information saved successfully",
"暂无图片":"No pictures",
"是否确认删除":"Confirm to delete",
"预览":"preview",
"设为主图":"Set principal graph",
"默认头像设置成功":"Default Avatar set successfully",
"基础信息":"Basic information",
"职位":"position",
"邮箱":"mailbox",
"请输入正确的邮箱地址":"Please enter the correct email address",
"移动电话":"Mobile phone",
"请输入正确的移动电话":"Please enter the correct mobile phone",
"固定电话":"Fixed telephone",
"请输入正确的固定电话":"Please enter the correct landline",
"传真":"Fax",
"请输入正确的传真":"Please enter the correct fax",
"清理成功":"Cleanup success",
"本地缓存包含用户界面配置信息":"Local cache contains user interface configuration information",
"用户在本软件的浏览历史":"Browsing history of users in the software",
"菜单的收缩状态":"Menu shrink status",
"表格的列宽度":"Column width of table",
"智能查询和智能表格的自定义视图和筛选器":"Custom views and filters for smart queries and smart tables",
"如果您在使用过程中发生异常":"If you have an exception during use",
"可以清理本地缓存试试":"Try cleaning up the local cache",
"清理本地缓存":"Clean up local cache",
"两次密码输入不一致":"Two password entries are inconsistent",
"密码长度不能小于":"Password length cannot be less than",
"位":"position",
"密码长度不能大于":"Password length cannot be greater than",
"旧密码":"Old password",
"请输入旧密码":"Please enter the old password",
"新密码":"New password",
"请输入新密码":"Please enter a new password",
"长度":"length",
"可包括大小写字母和数字":"Can include upper and lower case letters and numbers",
"确认新密码":"Confirm new password",
"请再次输入密码":"Please enter the password again",
"修改":"modify",
"继续创建下一个":"Continue to create next",
"男":"male",
"女":"female",
"擅长领域":"Good at field",
"手机号":"Cellphone number",
"收益":"Profit",
"地址":"address",
"简洁视图":"Concise view",
"全字段视图":"Full field view",
"浏览量":"Browse volume",
"代码提交频度":"Code submission frequency",
"受欢迎指数":"Popularity index",
"爱好":"hobby",
"座右铭":"Motto",
"年龄只能为数字":"Age can only be a number",
"基本信息":"Essential information",
"代码":"Code",
"智能详情":"Intelligence details",
"结束编辑":"End editor",
"他的好友":"His good friend",
"是":"yes",
"否":"no",
"请输入验证码":"Please enter the verification code",
"简体中文":"Simplified Chinese",
"英文":"English",
"登录":"Sign in",
"错误":"error",
"请输入用户名":"enter one user name",
"请输入密码":"Please input a password",
"验证码":"Verification Code",
"记住我":"Remember me",
"用户详情":"User details",
"确定删除这个仪表板吗":"Are you sure you want to delete this dashboard",
"删除操作不可恢复":"Delete operation is not recoverable",
"副本":"copy",
"新增":"Newly added",
"从选中复制":"Copy from selected",
"从公共仓库复制":"Copy from public warehouse",
"公共仪表板仓库管理":"Public dashboard warehouse management",
"设计仪表板":"Design dashboard",
"刷新":"Refresh",
"确定删除":"Confirm deletion",
"新建仪表板":"New dashboard",
"新增仪表板":"New dashboard",
"通过":"adopt",
"复制创建":"Copy creation",
"编辑仪表板":"Edit dashboard",
"公共仪表板仓库":"Public dashboard warehouse",
"系统默认":"System default",
"序号":"Serial number",
"描述":"describe",
"基础仪表板":"Basic dashboard",
"默认系统自带仪表板":"Default system comes with dashboard",
"不能删除":"Cannot delete",
"可以设计":"Can design",
"可以通过此仪表板复制":"Can be copied from this dashboard",
"中文":"Chinese",
"组织机构管理":"Organization management",
"仪表板管理":"Dashboard management",
"仪表板":"instrument panel",
"返回首页":"Back to home page",
"全部菜单":"All menu",
"暂无视图":"No view",
"默认":"default",
"设为默认":"Set as default",
"重命名":"rename",
"预定义视图":"Predefined views",
"企业视图":"Enterprise view",
"自定义视图":"Custom view",
"视图名称修改":"View name modification",
"视图名称必填":"View name is required",
"请输入视图名称":"Please enter a view name",
"请输入查询内容":"Please enter the query content",
"等于":"Be equal to",
"不等于":"Not equal to",
"包含":"Contain",
"不包含":"Does not contain",
"属于":"belong to",
"不属于":"Not belong to",
"为空":"Empty",
"不为空":"Not empty",
"小于":"less than",
"小于等于":"Less than or equal to",
"大于":"greater than",
"大于等于":"Greater than or equal to",
"无":"nothing",
"更多主题切换与自定义配色功能请使用最新版谷歌":"For more theme switching and custom color matching please use the latest version of Google",
"火狐":"Firefox",
"主题":"theme",
"应用":"application",
"配置":"To configure",
"主页面":"Main page",
"基础":"Basics",
"主题色":"Theme color",
"主菜单":"Main menu",
"风格":"style",
"暗色":"Dark colors",
"亮色":"Bright colors",
"固定":"fixed",
"背景图":"Background map",
"背景图选择":"Background image selection",
"侧边栏文字色":"Sidebar text color",
"侧边栏背景色":"Sidebar background color",
"背景色透明度":"Background color transparency",
"收起时宽度":"Width when folded",
"导航模式":"Navigation mode",
"内容区域宽度":"Content area width",
"定宽":"Fixed width",
"流式":"Flow pattern",
"头部设置":"Head setting",
"下滑时隐藏":"Hide on slide",
"任务栏":"taskbar",
"面包屑":"Crumbs",
"导航按钮":"Navigation buttons",
"高度":"height",
"登陆界面":"Login interface",
"登陆表单":"Landing form",
"布局":"layout",
"居左":"be at the left side",
"居中":"Centered",
"居右":"be at the right",
"水印":"watermark",
"类型":"type",
"无水印":"No watermark",
"用户信息":"User information",
"公司信息":"Company information",
"自定义文字":"Custom text",
"输入水印文字":"Enter watermark text",
"显示日期":"Display date",
"文字间距":"Text spacing",
"输入水印间距":"Input watermark spacing",
"文字大小":"Text size",
"输入文字大小":"Enter text size",
"不透明度":"Opacity",
"输入文字透明度":"Input text transparency",
"旋转角度":"Rotation angle",
"输入文字旋转角度":"Enter text rotation angle",
"颜色":"colour",
"重置为默认":"reset to default ",
"查询方式":"Query mode",
"自动应用":"Automatic application",
"点击查询":"Click query",
"左边":"left",
"右边":"Right",
"正序":"positive sequence",
"倒序":"Reverse order",
"另存视图":"Save view",
"视图名称":"Name of view",
"查询视图配置":"Query view configuration",
"另存为":"Save as",
"字段配置":"Field configuration",
"结果排序规则":"Sorting rules of results",
"显示配置":"Display configuration",
"排序配置":"Sorting configuration",
"频率":"frequency",
"统计选中列出现的频率":"Count the frequency of selected columns",
"平均值":"average value",
"统计选中列的平均值":"Average the selected columns",
"总和":"The sum",
"统计选中列的总和":"Count the sum of the selected columns",
"最小值":"minimum value",
"统计选中列的最小值":"Count the minimum value of the selected column",
"最大值":"Maximum value",
"统计选中列的最大值":"Count the maximum value of the selected column",
"图形数据配置":"Graphic data configuration",
"配置数据":"Configuration data",
"选择图形":"Select graphics",
"柱状图":"Histogram",
"线性图":"Linear graph",
"饼状图":"Pie chart",
"雷达图":"Radar chart",
"数字统计":"Digital statistics",
"折线类型":"Broken line type",
"平滑线":"Smoothing line",
"水平折线":"Horizontal broken line",
"节点":"node",
"显示":"display",
"隐藏":"hide",
"面积":"The measure of area",
"柱状大小":"Columnar size",
"饼状图大小":"Pie size",
"环比大小":"Chain size",
"字体大小":"font size",
"形状":"shape",
"多边形":"polygon",
"圆形":"circular",
"网格背景透明度":"Grid background transparency",
"圆形大小比例":"Circle size scale",
"添加数据公式":"Add data formula",
"暂无图表数据":"No chart data",
"分组":"Grouping",
"别名":"alias",
"统计方式":"Statistical method",
"选择分组":"Selective grouping",
"上次查询":"Last query",
"临时查询":"Temporary query",
"已存在相同名称的筛选器":"A filter with the same name already exists",
"系统筛选器":"System filter",
"筛选器":"Sizer",
"我的筛选器":"My filters",
"添加":"Add to",
"添加筛选器":"Add filter",
"查询":"query",
"重置":"Reset",
"不能再添加了":"Can't add any more",
"添加成功":"Add success",
"确定清空当前仪表板吗":"Are you sure to clear the current dashboard",
"清空操作不可恢复":"Emptying operation is not recoverable",
"数据有误":"Incorrect data",
"当前仪表板没有小程序":"There are no applets in the current dashboard",
"一键设置经典布局":"One click layout",
"在布局时请尽量不要改变浏览器大小":"Try not to change the browser size when layout",
"布局宽度可以随浏览器变小":"Layout width can be reduced with browser",
"但不会随浏览器宽度变大":"But not as wide as the browser",
"一键清空":"One quick clear",
"发送成功":"Send successfully",
"请到仪表板":"Please go to the dashboard",
"调整布局":"Adjustment layout",
"立即前往":"Go immediately",
"发送到仪表板":"Send to Dashboard",
"选择":"Choice",
"暂无筛选器":"No filter yet",
"点击加载更多":"Click to load more",
"第":"The first",
"条":"strip",
"类":"class",
"主菜单的收缩":"Shrinking the main menu",
"回到首页":"Back to the front page",
"回到顶部":"Back to the top",
"关闭模态窗口":"Close modal window",
"快捷键":"Shortcut keys",
"浏览历史":"Browsing history",
"暂无浏览历史":"No browsing history",
"切换语言":"switch language",
"进入全屏":"Full screen entry",
"退出全屏":"Exit full screen",
"查看帮助文档":"View help documents",
"会话失效":"Session failure",
"当前会话已失效":"Current session has expired",
"请重新登录":"Please login again",
"最近浏览":"Recently browse",
"请输入关键字搜索":"Please enter keyword search",
"首页":"home page"
}