export default {
"上移":"Move upward",
"下移":"Move down",
"添加":"Add to",
"编辑菜单":"Edit menu",
"删除菜单":"Delete menu",
"是否确认删除选中节点":"Confirm to delete the selected node",
"刷新菜单列表":"Refresh menu list",
"未知名称":"unknown name",
"分级管理员":"Rating administrator",
"分级管理组织":"Hierarchical management organization",
"分配角色":"Assign roles",
"分配用户组":"Assign user groups",
"未分配角色":"Unassigned role",
"已分配角色":"Assigned roles",
"分配系统角色":"Assign system roles",
"用户组类别编码":"User group category code",
"用户组类别名称":"User group category name",
"暂无数据":"No data",
"请从左侧选择管理员":"Please select an administrator from the left",
"未分配用户组类别":"User group category not assigned",
"已分配用户组类别":"Assigned user group category",
"确认删除":"confirm deletion",
"分级管理":"Classified management",
"新增用户组成功":"New user group succeeded",
"删除用户组成功":"Delete user group succeeded",
"编辑用户组成功":"Edit user group succeeded",
"移动用户组成功":"Move user group succeeded",
"新增用户组类别成功":"Successfully added user group category",
"删除用户组类别成功":"Delete user group category succeeded",
"编辑用户组类别成功":"Edit user group category succeeded",
"用户组关联用户列表":"User group associated user list",
"请选择用户组":"Please select a user group",
"未关联员工":"Employee not associated",
"已关联员工":"Associated employees",
"关联员工到用户组":"Associate employee to user group",
"关联用户成功":"Associated user succeeded",
"解除关联用户成功":"Disassociate user successfully",
"新建用户组类别":"New user group category",
"编辑用户组类别":"Edit user group category",
"请输入类别编码":"Please enter category code",
"请输入类别名称":"Please enter a category name",
"用户组描述":"User group description",
"选择移动目标用户组":"Select mobile target user group",
"新增根用户组":"Add new root user group",
"新增子用户组":"New sub user group",
"提升为根组":"Promote to root group",
"移动到新组":"Move to new group",
"调整":"adjustment",
"用户组列表":"User group list",
"请选择用户组类别":"Please select a user group category",
"新建用户组":"New user group",
"编辑用户组":"Edit user group",
"请输入用户组编码":"Please enter user group code",
"请输入用户组名称":"Please enter a user group name",
"请输入用户组描述":"Please enter a user group description",
"确定删除":"Confirm deletion",
"是否生效":"Is it effective",
"最后更新时间":"Last updated",
"业务对象列表":"Business object list",
"权限约束定义列表":"Permission constraint definition list",
"导入":"Import",
"导出":"export",
"导入权限约束定义":"Import permission constraint definition",
"新增权限约束":"New permission constraint",
"数据过滤条件参数":"Data filter condition parameters",
"编辑权限约束定义":"Edit permission constraint definition",
"刷新授权":"Refresh authorization",
"保存定义":"Definition of preservation",
"刷新成功":"Refresh success",
"授权目标":"Authorized target",
"第一步":"First step",
"业务数据域数据":"Business data domain data",
"第二步":"The second step",
"无定义参数":"No parameters defined",
"请选择左侧数据过滤条件":"Please select the data filter condition on the left",
"或者新增":"Or add",
"新增授权目标":"New authorization target",
"上一步":"Previous step",
"下一步":"Next step",
"修改授权目标参数":"Modify authorization target parameters",
"请输入名称":"Please enter a name",
"操作关键字":"Operation key",
"请输入操作关键字":"Please enter operation key",
"请输入描述":"Please enter a description",
"是否删除选择的功能":"Delete selected function or not",
"添加功能点":"Add function point",
"创建功能分类":"Create functional categories",
"创建功能点":"Create function point",
"编辑功能分类":"Edit function category",
"编辑功能点":"Edit function point",
"编辑功能":"Editing function",
"功能分类":"Functional classification",
"功能点操作关键字":"Function point operation key",
"新增功能分类成功":"New function classification succeeded",
"新增功能点成功":"New function point succeeded",
"删除功能成功":"Delete function succeeded",
"编辑功能成功":"Edit function succeeded",
"全部展开":"Unfold all",
"全部关闭":"close all",
"数据过滤条件":"Data filtering conditions",
"请新增":"Please add",
"修改权限约束":"Modify permission constraints",
"邮件内容":"Mail content",
"序号":"Serial number",
"点击查看":"Click to view",
"开始日期":"Start date",
"结束日期":"End date",
"成功":"Success",
"用户":"user",
"操作者":"Operator",
"业务数据域":"Business data domain",
"操作者类型":"Operator type",
"主题":"theme",
"发送地址":"Sending address",
"接收地址":"Receiving address",
"抄送地址":"Copy address",
"业务流水号":"Business serial number",
"服务端名称":"Server name",
"客户端名称":"Client name",
"功能名称":"Function name",
"开始时间":"start time",
"结束时间":"End time",
"消耗时长":"Consumption time",
"视图":"view",
"是否成功":"Success",
"交互数据":"Interactive data",
"新增客户":"New customers",
"编辑客户":"Edit client",
"开放功能":"Open function",
"必须选择功能名称":"Function name must be selected",
"业务代码":"Business code",
"必须填写业务代码":"Business code is required",
"必须选择服务名称":"Service name must be selected",
"注册服务":"Registration service",
"编辑服务":"Editorial services",
"客户名称":"Customer name",
"必须填写客户名称":"Customer name is required",
"身份凭证":"identity certificate",
"必须填写身份凭证":"Identity certificate is required",
"身份密钥":"Identity key",
"必须填写身份密钥":"Identity key is required",
"新增服务成功":"New service succeeded",
"编辑服务成功":"Edit service succeeded",
"删除服务成功":"Delete service succeeded",
"新增客户成功":"New customer succeeded",
"编辑客户成功":"Edit customer succeeded",
"删除客户成功":"Delete customer succeeded",
"是否删除选择的客户":"Delete selected customers or not",
"删除客户":"Delete customer",
"查看日志":"view log",
"客户列表":"Customer list",
"请点击服务列表":"Please click on the service list",
"查看客户列表日志":"View customer list log",
"查看开放功能列表日志":"View open feature list log",
"统计开始时间":"Statistics start time",
"交互总量":"Total interaction",
"异常数量":"Abnormal quantity",
"最大时长":"Maximum time length",
"最近一次":"Last time",
"视图设置":"View settings",
"关闭功能":"Closing function",
"开放功能列表":"Open feature list",
"请点击客户列表":"Please click on the customer list",
"服务名称":"Service name",
"是否删除选择的服务":"Delete selected service or not",
"注销服务":"Cancellation service",
"服务查询":"Service query",
"服务列表":"Service list",
"绑定协议":"Binding protocol",
"系统保留":"System retention",
"服务路径":"Service path",
"是否删除选择的定时任务":"Delete the selected scheduled task",
"新增定时任务":"New scheduled task",
"编辑定时任务":"Edit scheduled tasks",
"删除定时任务":"Delete scheduled task",
"测试定时任务":"Test scheduled tasks",
"查看任务日志":"View task log",
"任务执行服务":"Task execution service",
"定时规则":"Timing rule",
"任务执行参数":"Task execution parameters",
"任务备注":"Task remark",
"是否激活":"Is it activated",
"服务描述":"Service description",
"激活状态":"Activation state",
"触发类型":"Trigger type",
"起始触发时间":"Start trigger time",
"截止触发时间":"Until trigger time",
"最近执行时间":"Last execution time",
"触发用户":"Trigger user",
"执行结果":"results of enforcement",
"任务执行结果信息":"Task execution result information",
"执行日志":"Execution log",
"定时任务执行日志查询条件":"Query criteria for scheduled task execution log",
"星期日":"Sunday",
"星期一":"Monday",
"星期二":"Tuesday",
"星期三":"Wednesday",
"星期四":"Thursday",
"星期五":"Friday",
"星期六":"Saturday",
"周":"week",
"每周":"weekly",
"指定":"Appoint",
"异步测试定时任务请求已提交":"Asynchronous test timed task request submitted",
"周期":"cycle",
"从":"from",
"分开始":"Point start",
"每":"each",
"分钟执行一次":"Once per minute",
"请指定分":"Please specify points.",
"请指定时":"Please specify time.",
"请指定日":"Please specify day",
"请指定月":"Please specify the month.",
"请指定周":"Please specify week",
"定时规则编辑器":"Timing rule editor",
"每小时":"Hourly",
"任务执行参数编辑器":"Task execution parameter editor",
"编辑参数列表":"Edit parameter list",
"月":"month",
"每月":"monthly",
"日":"day",
"每日":"everyday",
"执行用户":"Executive user",
"执行服务":"Executive Services",
"执行方法":"Execution method",
"多日统计":"Multi day statistics",
"单日统计":"Single day statistics",
"排序字段":"sort field",
"排序方式":"sort order",
"数据条数":"Number of data bars",
"日期范围":"Date range",
"时间范围":"time frame",
"开始时间和结束时间必须是同一天":"Start time and end time must be the same day",
"请求路径":"Request path",
"请求总数":"Total requests",
"超级管理员密码设置成功":"Super administrator password set successfully",
"锁名称":"Lock name",
"最大允许线程数":"Maximum threads allowed",
"保持时间":"Retention time",
"请选择需要需要释放的锁":"Please select the lock to be released",
"释放选中锁":"Release selected lock",
"最近活动时间":"Last activity time",
"过滤用户姓名":"Filter user name",
"收缩所有":"Shrink all",
"展开所有":"Unfold all",
"订阅类":"Subscription class",
"日志级别":"log level",
"当前数据库日志级别":"Current database log level",
"未设置":"Not set up",
"等级":"Grade",
"输出源":"output source",
"过滤等级":"Filter grade",
"新增日志级别":"New log level",
"请输入日志名称":"Please enter the log name",
"通知用户设置成功":"Notify user of successful settings",
"通知用户已取消":"Notify user cancelled",
"初始化操作将清空当前图数据库所有数据":"Initialization will clear all data in the current map database",
"模式":"Pattern",
"图形数据库模式":"Graphics database mode",
"初始化图数据库":"Initialize graph database",
"查询":"query",
"查询语句":"Query statement",
"执行查询":"Execution query",
"清空语句":"Empty statement",
"查询结果":"Query results",
"清空结果":"Empty result",
"图片未出现":"Picture does not appear",
"产品名称":"Product name",
"授权给":"Authorized to",
"授权截止时间":"Authorization deadline",
"导入许可证":"Import license",
"许可证信息":"License information",
"许可证即将到期通知":"License expiration notice",
"通知用户":"Notify users",
"新许可证信息":"New license information",
"初始化图数据库操作完成":"Initialization diagram database operation completed",
"事件对象列表":"Event object list",
"发起事件列表":"List of initiating events",
"请先选择事件对象":"Please select event object first",
"事件监听列表":"Event listening list",
"请先选择发起事件":"Please select the initiating event first",
"脚本文件":"Script file",
"何时运行":"When to run",
"执行时间":"execution time",
"是否已执行":"Executed or not",
"是否失败":"Failure",
"脚本运行结束":"End of script run",
"该脚本会被跳过":"The script will be skipped",
"错误信息":"error message",
"已清除":"Cleared",
"请选择需要清除的缓存":"Please select the cache to clear",
"清空选中缓存":"Clear selected cache",
"缓存名称":"Cache name",
"缓存数量":"Cache quantity",
"是否为本地":"Local or not",
"初始化类":"Initialization class",
"搜索":"search",
"是否确定":"Are you sure",
"同步":"synchronization",
"标记成功":"Marking success",
"通知标题":"Notification heading",
"通知内容":"Notification content",
"未读":"Unread",
"已读":"Already read",
"通知状态":"Notification state",
"未知状态":"Unknown state",
"发送者":"sender",
"发送时间":"Sending time",
"截止日期":"Closing date",
"多语言编辑":"Multilingual editing",
"中文":"Chinese",
"英文":"English",
"系统公告无法删除":"System bulletin cannot be deleted",
"没有选中未读的通知":"No unread notifications selected",
"确认删除所选通知":"Confirm deletion of selected notifications",
"标记已读":"Marked read",
"发布公告":"Announcement",
"测试模版发送邮件":"Test template send mail",
"收件人邮箱":"Recipient mailbox",
"请填写正确的邮箱地址":"Please fill in the correct email address",
"测试邮件模版发布成功":"Test mail template published successfully",
"发布邮件模版成功":"Successfully published mail template",
"更新邮件模版成功":"Update mail template succeeded",
"删除邮件模版成功":"Delete mail template succeeded",
"发布邮件模版":"Publish mail template",
"更新邮件模版":"Update mail template",
"系统邮件":"System mail",
"工作邮件":"Work mail",
"是否删除选择的邮件模版":"Delete the selected mail template",
"删除邮件模版":"Delete mail template",
"邮件模版名称":"Mail template name",
"邮件类型":"Mail type",
"修改时间":"Modification time",
"同步成功":"Synchronous success",
"重置":"Reset",
"筛选":"screen",
"编码名称":"Coding name",
"输入类型":"Input type",
"输入名称":"Input name",
"类别":"category",
"全部编码":"All codes",
"系统编码":"System coding",
"自定义编码":"Custom encoding",
"类型不能为空":"Type cannot be empty",
"编码未保存是否继续切换":"Whether to continue switching if the code is not saved",
"确认删除选中编码":"Confirm to delete the selected code",
"是否确认同步":"Confirm synchronization",
"同步操作会增量同步代码中的":"Synchronization incrementally synchronizes the",
"系统":"system",
"编码类型查询":"Code type query",
"编码类型":"Coding type",
"编码名称不能为空":"Code name cannot be empty",
"中文编码名称不能为空":"Chinese code name cannot be empty",
"值":"value",
"确认恢复编码列表":"Confirm recovery code list",
"恢复":"recovery",
"错误":"error",
"第":"The first",
"名称不能为空":"Name cannot be empty",
"中文名称不能为空":"Chinese name cannot be empty",
"值不能为空":"Value cannot be empty",
"确认保存编码":"Confirm save code",
"编码列表修改内容未保存确认结束编辑":"Code list modification content not saved confirm to end editing",
"顺序":"order",
"选中类型":"Selected type",
"结束编辑":"End editor",
"编码列表":"Coding list",
"请选择编码类型":"Please select encoding type",
"计算结果":"Calculation results",
"计算日期":"Date of calculation",
"退出":"Sign out",
"计算":"Calculation",
"必须选择时间范围":"Time range must be selected",
"添加备注":"Add remarks",
"上传的文件大小不得超过":"The size of the uploaded file must not exceed",
"上传成功":"Upload success",
"下载账号导入模版":"Download account import template",
"上传导入文件":"Upload import file",
"导入账号数据":"Import account data",
"文件名称":"File name",
"文件大小":"file size",
"设置为工作日":"Set as weekday",
"设置为休息日":"Set as rest day",
"下载组织导入模版":"Download organization import template",
"导入组织数据":"Import organization data",
"修改主题展示状态成功":"Modify theme display status succeeded",
"主题文档删除成功":"Subject document deleted successfully",
"目录选择":"Directory selection",
"文档主题":"Document theme",
"文档导出":"Document export",
"全选":"All election",
"暂无文档主题":"No document subject",
"请选择一个文档目录":"Please select a document directory",
"文档发布中":"Document publishing",
"返回":"Return",
"文档主题标题":"Document subject title",
"附件":"Enclosure",
"附件上传":"Upload attachments",
"当前主题下暂无帮助文档":"There is no help document under the current topic",
"请在左边选择要查看的文档":"Please select the document to view on the left",
"打印":"Printing",
"最后编辑于":"Last edited at",
"编辑者":"Editor",
"期末成绩优秀":"Excellent final results",
"期末成绩良好":"Good final grade",
"期末成绩一般":"Average final grade",
"期末成绩不及格":"Failing final grade",
"柱形图":"Cylindrical graph",
"是否删除选择的学生":"Delete selected students",
"新建按钮动态插槽":"New button dynamic slot",
"一键发送到首页仪表盘":"One click send to home dashboard",
"下载":"download",
"男":"male",
"女":"female",
"编辑成功":"Editorial success",
"用户管理详情":"User management details",
"资料完善度":"Data perfection",
"收藏":"Collection",
"全字段":"Full field",
"所属采购组织":"Purchasing organization",
"成绩统计":"Score statistics",
"个人信息":"Personal information",
"学周":"Study week",
"语文":"Chinese",
"数学":"Mathematics",
"英语":"English",
"化学":"Chemistry",
"物理":"Physics",
"生物":"Biology",
"美术":"Fine Arts",
"音乐":"Music",
"体育":"Sports",
"联系方式":"Contact information",
"在校信息":"School information",
"学生状态":"Student status",
"添加失败":"Add failure",
"创建计量单位失败":"Failed to create UOM",
"日志内容":"Log content",
"请选中单位记录":"Please select company record",
"系统单位不能删除":"System unit cannot be deleted",
"请单击单元格进行编辑":"Please click cells to edit",
"进入":"Get into",
"创建普通单位":"Create common units",
"创建运算单位":"Create units of operation",
"确认发布选中模型":"Confirm to publish the selected model",
"确认删除该模型":"Confirm to delete the model",
"模型名称":"Model name",
"使用说明":"Instructions",
"适用条件":"Applicable conditions",
"模型编号":"Model number",
"主要逻辑":"Main logic",
"输入条件":"Input condition",
"输出结果":"Output result",
"排序":"sort",
"热度":"Degree of heat",
"精度":"accuracy",
"版本号":"Version number",
"新增计算模型":"New calculation model",
"允许添加文档":"Allow adding documents",
"允许下载":"Allow download",
"允许编辑":"Allow editors",
"允许删除":"Allowed to delete",
"允许预览":"Allow Preview",
"允许切换视图":"Allow switching views",
"流程审批":"Process approval",
"审批信息":"Approval information",
"语言文字":"Languages",
"客制化语言文字":"Customized language",
"请输入语言文字":"Please input language and text",
"运算单位符号":"Arithmetic unit symbol",
"请填写基础单位符号和运算符":"Please fill in basic unit symbols and operators",
"截止审批时间":"Deadline for approval",
"任务名称":"Task name",
"流程申请人":"Process applicant",
"起始审批时间":"Start approval time",
"申请时间":"Application time",
"任务开始时间":"Task start time",
"任务完成时间":"Task completion time",
"任务持续时间":"Task duration",
"任务截止时间":"Task deadline",
"审批操作":"Approval operation",
"审批意见":"Approval opinion",
"审批任务备注":"Approval task notes",
"已生效的代理不能被更改":"An effective agent cannot be changed",
"已关闭的代理不能被更改":"Closed agents cannot be changed",
"用户代理记录已关闭":"User agent record closed",
"创建代理":"Create agent",
"编辑代理":"Editorial agent",
"关闭代理":"Closing agent",
"代理用户":"Proxy user",
"代理时间":"Agency time",
"代理开始时间":"Agent start time",
"代理结束时间":"Agent end time",
"代理原因":"Agent reason",
"移除成功":"Remove success",
"转派成功":"Transfer success",
"修改密码":"Change Password",
"界面设置":"Interface setup",
"缓存清理":"Cache cleanup",
"密码修改成功":"Password modified successfully",
"保存基本信息成功":"Basic information saved successfully",
"密码长度不能小于":"Password length cannot be less than",
"位":"position",
"密码长度不能大于":"Password length cannot be greater than",
"旧密码":"Old password",
"请输入旧密码":"Please enter the old password",
"新密码":"New password",
"请输入新密码":"Please enter a new password",
"长度":"length",
"可包括大小写字母和数字":"Can include upper and lower case letters and numbers",
"确认新密码":"Confirm new password",
"请再次输入密码":"Please enter the password again",
"修改":"modify",
"暂无图片":"No pictures",
"是否确认删除":"Confirm to delete",
"预览":"preview",
"设为主图":"Set principal graph",
"确认使用默认头像吗":"Are you sure to use the default Avatar",
"默置头像":"Silent head portrait",
"默认头像设置成功":"Default Avatar set successfully",
"基础信息":"Basic information",
"职位":"position",
"请输入正确的邮箱地址":"Please enter the correct email address",
"请输入正确的移动电话":"Please enter the correct mobile phone",
"请输入正确的固定电话":"Please enter the correct landline",
"请输入正确的传真":"Please enter the correct fax",
"清理成功":"Cleanup success",
"本地缓存包含用户界面配置信息":"Local cache contains user interface configuration information",
"用户在本软件的浏览历史":"Browsing history of users in the software",
"菜单的收缩状态":"Menu shrink status",
"表格的列宽度":"Column width of table",
"智能查询和智能表格的自定义视图和筛选器":"Custom views and filters for smart queries and smart tables",
"如果您在使用过程中发生异常":"If you have an exception during use",
"可以清理本地缓存试试":"Try cleaning up the local cache",
"测试标题":"Test title",
"模拟刷新页面数据":"Simulate refresh page data",
"切换编辑状态":"Toggle edit status",
"主定义组件示例":"Main definition component example",
"左边的标题":"Title On the left",
"右边的标题":"Title On the right",
"显示":"display",
"文本":"text",
"枚举":"enumeration",
"组织":"organization",
"无前置过滤项":"No prefilter",
"过滤":"filter",
"组织机构":"Organization",
"编辑模式切换":"Edit mode switch",
"提交":"Submission",
"自定义内容":"Custom content",
"简单模式":"Simple mode",
"气泡模式":"Bubble mode",
"自定义模式":"Custom mode",
"数字":"number",
"金额":"Amount of money",
"下拉选择":"Dropdown selection",
"快速查询":"Quick query",
"住址":"address",
"隐藏":"hide",
"展开":"Open",
"点击按钮进行渲染":"Click the button to render",
"文本为必传":"Text is required",
"转派任务":"Transfer mission",
"全部数据":"All data",
"指定组织":"Designated organization",
"指定用户":"Designated user",
"指定角色":"Assigned role",
"指定用户组":"Specify user groups",
"读":"read",
"写":"write",
"授权":"To grant authorization",
"允许":"allow",
"拒绝":"refuse",
"未知":"Unknown",
"用户详情":"User details",
"即时消息":"Instant messaging",
"发邮件":"Send emails",
"打电话":"Phone",
"简体中文":"Simplified Chinese",
"登录":"Sign in",
"请输入用户名":"enter one user name",
"请输入密码":"Please input a password",
"记住我":"Remember me",
"为了更好地体验":"For better experience",
"请您下载客户端":"Please download the client",
"基础仪表板":"Basic dashboard",
"默认系统自带仪表板":"Default system comes with dashboard",
"不能编辑":"Cannot edit",
"可以设计":"Can design",
"可以通过此仪表板复制":"Can be copied from this dashboard",
"确定删除这个仪表板吗":"Are you sure you want to delete this dashboard",
"删除操作不可恢复":"Delete operation is not recoverable",
"设计仪表板":"Design dashboard",
"系统默认":"System default",
"所含小程序":"Included applets",
"从选中复制":"Copy from selected",
"从公共仓库复制":"Copy from public warehouse",
"新增仪表板":"New dashboard",
"编辑仪表板":"Edit dashboard",
"组织机构管理":"Organization management",
"新增组织成功":"New organization succeeded",
"编辑组织成功":"Edit organization succeeded",
"删除组织成功":"Delete organization succeeded",
"调整组织成功":"Successfully adjusted the organization",
"全部菜单":"All menu",
"仪表板":"instrument panel",
"仪表板管理":"Dashboard management",
"转派任务成功":"Transfer task succeeded",
"调整候选人员操作成功":"Adjust candidate successfully",
"跳过审批任务操作成功":"Skip approval task operation succeeded",
"保存用户模版成功":"User template saved successfully",
"终止流程操作成功":"Terminate process operation succeeded",
"终止":"termination",
"审批流程启动成功":"Approval process started successfully",
"加载用户模版成功":"Loading user template succeeded",
"加载用户模版":"Load user template",
"保存用户模版":"Save user template",
"操作候选人":"Operational candidate",
"参与审批过程":"Participate in the approval process",
"选择操作候选人":"Select operation candidate",
"未选择用户":"No user selected",
"已选择用户":"User selected",
"用户信息":"User information",
"原因":"Reason",
"必须填写终止流程原因":"Reason for termination process must be filled in",
"小时":"hour",
"部门":"department",
"关键词":"Key word",
"请输入组织编码或名称":"Please enter organization code or name",
"组织列表":"Organization list",
"选择组织":"Selection organization",
"流程图加载失败":"Flowchart load failed",
"初始用户":"Initial user",
"转派用户":"Transfer user",
"操作时间":"Operation time",
"审批人":"Approver",
"反馈内容":"Feedback content",
"审批过程":"Approval process",
"导入历史候选人成功":"Import of historical candidates succeeded",
"请选择审批操作":"Please select approval operation",
"审批意见必须填写":"Approval comments must be filled in",
"是否执行":"Whether to implement",
"表单审批成功":"Form approval succeeded",
"后续任务待办人":"Follow up to do",
"导入历史候选人":"Import historical candidates",
"任务信息":"Task information",
"执行操作":"Execution operation",
"意见反馈":"Feedback",
"转派日志":"Transfer log",
"被代理人":"The agent",
"反馈人":"Feedback person",
"反馈时间":"Feedback time",
"请选择需要转派的用户":"Please select the users to be transferred",
"请选择操作候选人员":"Please select the candidate for operation",
"请选择一条审批任务":"Please select an approval task",
"转派审批任务":"Transfer approval task",
"调整候选人员":"Adjust candidates",
"跳过审批任务":"Skip approval task",
"视图名称修改":"View name modification",
"视图名称必填":"View name is required",
"请输入视图名称":"Please enter a view name",
"暂无视图":"No view",
"设为默认":"Set as default",
"重命名":"rename",
"应用":"application",
"配置":"To configure",
"主页面":"Main page",
"基础":"Basics",
"主题色":"Theme color",
"风格":"style",
"暗色":"Dark colors",
"亮色":"Bright colors",
"固定":"fixed",
"背景图":"Background map",
"背景图选择":"Background image selection",
"侧边栏文字色":"Sidebar text color",
"侧边栏背景色":"Sidebar background color",
"背景色透明度":"Background color transparency",
"收起时宽度":"Width when folded",
"导航模式":"Navigation mode",
"内容区域宽度":"Content area width",
"定宽":"Fixed width",
"流式":"Flow pattern",
"头部设置":"Head setting",
"下滑时隐藏":"Hide on slide",
"任务栏":"taskbar",
"面包屑":"Crumbs",
"登陆界面":"Login interface",
"登陆表单":"Landing form",
"布局":"layout",
"居左":"be at the left side",
"居中":"Centered",
"居右":"be at the right",
"可拖拽列宽":"Drag column width",
"重置为默认":"reset to default ",
"预定义视图":"Predefined views",
"企业视图":"Enterprise view",
"自定义视图":"Custom view",
"另存视图":"Save view",
"视图名称":"Name of view",
"字段配置":"Field configuration",
"显示设置":"Display settings",
"单元格文字是否折行":"Whether cell text is broken",
"折行":"Fold line",
"不折行":"No discount",
"是否显示斑马线":"Show zebra crossing or not",
"是否显示列边框":"Show column borders or not",
"点击行选中":"Click on the line to select",
"分页条位置":"Page bar location",
"左下":"Left lower",
"右下":"lower right",
"表格高度策略":"Table height strategy",
"按内容扩充高度":"Expand height by content",
"适应浏览器高度":"Fit to browser height",
"只能从两侧开始锁定":"Lock only from both sides",
"只能从靠近未锁定的列开始解锁":"Unlock can only begin near unlocked columns",
"设为普通列":"Set as normal column",
"设为固定列":"Set as fixed column",
"对齐方式":"Alignment mode",
"我的视图":"My view",
"修改视图名称":"Modify view name",
"必须保留一列":"One column must be kept",
"表格配置":"Table configuration",
"另存为":"Save as",
"请输入查询内容":"Please enter the query content",
"等于":"Be equal to",
"不等于":"Not equal to",
"包含":"Contain",
"不包含":"Does not contain",
"属于":"belong to",
"不属于":"Not belong to",
"为空":"Empty",
"不为空":"Not empty",
"小于":"less than",
"小于等于":"Less than or equal to",
"大于":"greater than",
"大于等于":"Greater than or equal to",
"无":"nothing",
"查询视图配置":"Query view configuration",
"结果排序规则":"Sorting rules of results",
"显示配置":"Display configuration",
"排序配置":"Sorting configuration",
"正序":"positive sequence",
"倒序":"Reverse order",
"查询方式":"Query mode",
"自动应用":"Automatic application",
"点击查询":"Click query",
"左边":"left",
"右边":"Right",
"频率":"frequency",
"统计选中列出现的频率":"Count the frequency of selected columns",
"平均值":"average value",
"统计选中列的平均值":"Average the selected columns",
"总和":"The sum",
"统计选中列的总和":"Count the sum of the selected columns",
"最小值":"minimum value",
"统计选中列的最小值":"Count the minimum value of the selected column",
"最大值":"Maximum value",
"统计选中列的最大值":"Count the maximum value of the selected column",
"图形数据配置":"Graphic data configuration",
"柱状图":"Histogram",
"线性图":"Linear graph",
"饼状图":"Pie chart",
"雷达图":"Radar chart",
"数字统计":"Digital statistics",
"配置数据":"Configuration data",
"选择图形":"Select graphics",
"折线类型":"Broken line type",
"平滑线":"Smoothing line",
"水平折线":"Horizontal broken line",
"面积":"The measure of area",
"柱状大小":"Columnar size",
"饼状图类型":"Pie type",
"南丁格尔玫瑰":"Nightingale rose",
"饼状图大小":"Pie size",
"环比大小":"Chain size",
"字体大小":"font size",
"添加数据公式":"Add data formula",
"别名":"alias",
"暂无图表数据":"No chart data",
"统计方式":"Statistical method",
"分组":"Grouping",
"选择分组":"Selective grouping",
"选择用户":"Select user",
"用户列表":"User list",
"选择用户组":"Select User Group",
"编码":"Code",
"上传失败":"Upload failure",
"用户组类别列表":"User group category list",
"角色列表":"Role list",
"选择角色":"Role selection",
"上次查询":"Last query",
"临时查询":"Temporary query",
"记忆":"memory",
"记忆筛选器":"Memory filter",
"确定移除":"Confirm removal",
"已存在相同名称的筛选器":"A filter with the same name already exists",
"系统筛选器":"System filter",
"筛选器":"Sizer",
"我的筛选器":"My filters",
"添加筛选器":"Add filter",
"暂无筛选器":"No filter yet",
"传值":"Pass value",
"电子邮件":"Email",
"图片预览失败":"Picture preview failed",
"上一篇":"Last article",
"下一篇":"Next article",
"添加成功":"Add success",
"确定清空当前仪表板吗":"Are you sure to clear the current dashboard",
"清空操作不可恢复":"Emptying operation is not recoverable",
"数据有误":"Incorrect data",
"当前仪表板没有小程序":"There are no applets in the current dashboard",
"一键设置经典布局":"One click layout",
"在布局时请尽量不要改变浏览器大小":"Try not to change the browser size when layout",
"布局宽度可以随浏览器变小":"Layout width can be reduced with browser",
"但不会随浏览器宽度变大":"But not as wide as the browser",
"一键清空":"One key clearance",
"赞":"Fabulous",
"踩":"step on",
"确认删除该条评论":"Confirm to delete this comment",
"回复":"Reply",
"查看相关回复":"View related replies",
"已加载全部评论":"All comments loaded",
"相关评论":"Related comments",
"请输入":"Please input",
"评论":"comment",
"回复成功":"Successful reply",
"评论成功":"Comment success",
"新建文件夹":"New folder",
"添加文档":"Add document",
"文件夹重命名":"folders renaming",
"修改描述":"Modification Description",
"下载文档":"Download documents",
"删除文档":"remove document",
"平铺":"Tiling",
"文档名称":"Document name",
"上传者":"Uploads",
"上传时间":"Upload time",
"编辑文档":"Edit document",
"请选择需要删除的文档":"Please select the document to be deleted",
"请选择需要下载的文档":"Please select the document to download",
"请选择需要编辑的文档":"Please select the document to edit",
"只能选择一个文档":"Only one document can be selected",
"请选择一个文件夹":"Please select a folder",
"取消全选":"Cancel all elections",
"文档描述":"Document description",
"保存失败":"Save failed",
"单个文件不能超过":"Single file cannot exceed",
"保存文档":"Save document",
"请到首页调整布局":"Please go to the homepage to adjust the layout",
"请输入文件名":"Please enter a file name",
"文件名必填":"File name is required",
"请输入文件描述":"Please enter a file description",
"全部文件":"All documents",
"返回上一级":"Go back to the previous level",
"重命名文件夹":"Rename folder ",
"移动到":"Move to",
"请在此处输入文档描述信息":"Please enter the document description here",
"切换代理用户":"Switch agent user",
"退出用户代理":"Exit user agent",
"代理模式":"proxy pattern",
"类":"class",
"主菜单的收缩":"Shrinking the main menu",
"回到首页":"Back to the front page",
"回到顶部":"Back to the top",
"关闭模态窗口":"Close modal window",
"全局搜索":"global search",
"实验室":"Laboratory",
"快捷键":"Shortcut keys",
"浏览历史":"Browsing history",
"暂无浏览历史":"No browsing history",
"切换语言":"switch language",
"进入全屏":"Full screen entry",
"退出全屏":"Exit full screen",
"消息通知":"Message notification",
"查看全部通知":"View all notifications",
"重新选择":"Re selection",
"请选择上传的图片":"Please select the uploaded picture",
"上传图片":"Upload pictures",
"不能为空":"Can not be empty",
"确认删除选中数据":"Confirm to delete the selected data",
"旗中华人民共和国的":"Flag of the people's Republic of China",
"旗美国":"Flag of the United States",
"未知区域":"Unknown area",
"上传附件":"Upload attachments",
"您有可能有未保存的修改":"You may have unsaved changes",
"是否离开":"Whether to leave",
"会话失效":"Session failure",
"当前会话已失效":"Current session has expired",
"请重新登录":"Please login again",
"最新数据更新时间":"Latest data update time",
"点击更新数据":"Click Update data",
"关闭自动更新":"Turn off automatic updates",
"开启自动更新":"Turn on automatic update",
"设置自动更新触发时间":"Set auto update trigger time",
"单位":"Company",
"查看帮助文档":"View help documents",
"最近浏览":"Recently browse",
"请输入关键字搜索":"Please enter keyword search",
"点击切换":"Click Toggle",
"点击选择":"Click selection",
"请选择图标":"Please select Icon",
"请填写流程设计模板名称":"Please fill in the process design template name",
"流程设计模板名称":"Process design template name",
"发布流程设计模板":"Publish process design template",
"可指定代办人员":"Agent can be appointed",
"否决":"veto",
"作废":"To void",
"批准":"Approval",
"首页":"home page",
"企业信息":"Enterprise information",
"企业简要信息面板":"Enterprise profile panel",
"包含企业名称":"Include business name",
"企业文化简要":"Brief introduction to corporate culture",
"全部":"whole",
"其他":"Other",
"快捷方式":"Shortcut",
"快捷方式可以快速到达某个业务页面":"Shortcut to a business page",
"轮播导航":"Wheel navigation",
"轮播导航一般可做显示管理员配置的公告信息":"Generally speaking the broadcast navigation can display the announcement information configured by the administrator",
"时钟":"Clock",
"显示当前系统时间":"Display current system time",
"日期":"date",
"星期":"week",
"我的":"My",
"当前用户卡片":"Current user card",
"可快速跳转个人设置":"Can quickly jump to personal settings",
"智能图表":"Intelligent chart",
"动态的图表小程序":"Dynamic chart applet",
"可快速配置想要统计的业务信息图表":"Quickly configure the business information chart you want to count",
"主要用作数据分析":"Mainly used for data analysis",
"图表":"Chart",
"智能表格":"Smart form",
"动态的表格小程序":"Dynamic table applet",
"可快速配置想要统计的业务信息表格":"Quickly configure the business information form you want to count",
"主要用作数据简要信息展示":"Mainly used for data brief information display",
"列表":"list",
"设置":"Set up",
"添加小程序":"Add applet",
"选择小程序":"Choose applet",
"请输入小程序名称":"Please enter the applet name",
"该小程序最多添加":"This applet can be added at most",
"个":"individual",
"该条件下暂无小程序":"There is no applet in this condition",
"个人设置":"Personal settings",
"消息":"news",
"业务对象":"Business object",
"请选择业务对象":"Please select business object",
"标题":"Title",
"请输入标题":"Please enter a title",
"刷新控件":"Refresh Control",
"自动":"automatic",
"默认":"default",
"保存":"Preservation",
"还没有配置":"Not configured yet",
"请进行配置":"Please configure",
"请选择叶子节点":"Please select leaf node",
"这个快捷方式已存在":"This shortcut already exists",
"添加快捷方式":"Add shortcut",
"还没有配置快捷方式":"Shortcuts have not been configured",
"安卓":"Android",
"苹果":"Apple",
"微软":"Microsoft",
"谷歌":"Google",
"甘棠软件":"Gan Tang software",
"甘棠软件前端开发框架":"Gantang software front end development framework",
"北京":"Beijing",
"天津":"Tianjin",
"河北":"Hebei",
"山西":"Shanxi",
"内蒙古":"Inner Mongolia",
"辽宁":"Liaoning",
"吉林":"Jilin",
"上海":"Shanghai",
"江苏":"Jiangsu",
"浙江":"Zhejiang",
"安徽":"Anhui",
"福建":"Fujian",
"江西":"Jiangxi",
"山东":"Shandong",
"河南":"Henan",
"湖南":"Hunan",
"广东":"Guangdong",
"广西":"Guangxi",
"海南":"Hainan",
"重庆":"Chongqing",
"四川":"Sichuan",
"贵州":"Guizhou",
"云南":"Yunnan",
"陕西":"Shaanxi",
"甘肃":"Gansu",
"青海":"Qinghai",
"宁夏":"Ningxia",
"新疆":"Xinjiang",
"台湾":"Taiwan",
"香港":"Hong Kong",
"澳门":"Macao",
"上传文件大小超过系统规定上限":"The size of the uploaded file exceeds the upper limit specified by the system",
"轮播图片":"Rotation picture",
"内容":"content",
"请输入内容":"Please enter content",
"链接":"link",
"链接地址":"Link address",
"请输入链接":"Please enter a link",
"打开方式":"Open mode",
"新页面":"New page",
"当前页面":"Current page",
"文字布局":"Text layout",
"横向":"transverse",
"请选择文字布局":"Please select text layout",
"左":"Left",
"右":"right",
"纵向":"portrait",
"上":"upper",
"下":"lower",
"文字颜色":"Text color",
"请选择文字颜色":"Please select a text color",
"黑":"black",
"白":"white",
"取消":"cancel",
"确定":"Determine",
"创建成功":"Create success",
"删除成功":"Delete successful",
"修改成功":"Modified success",
"操作成功":"Successful operation",
"排序成功":"Sort success",
"保存成功":"Save successfully",
"发布成功":"Released successfully",
"系统错误":"System error",
"请将错误跟踪号":"Please send the error tracking number",
"提交给系统管理员以便进一步分析":"Submit to system administrator for further analysis",
"未知异常":"Unknown anomaly",
"知道了":"Got it",
"错误跟踪号":"Error tracking number",
"信息":"information",
"详细描述":"Detailed description",
"无访问权限":"No access",
"分钟":"Minute",
"天":"day",
"时":"Time",
"分":"branch",
"秒":"second",
"提示":"Tips",
"确定删除吗":"Are you sure to delete",
"创建":"Establish",
"编辑":"edit",
"删除":"delete",
"更新":"To update",
"领域":"field",
"中文名":"Chinese name",
"英文名":"English name",
"符号":"Symbol",
"系统视图":"System view",
"名称":"Name",
"图标":"Icon",
"系统单位":"System unit",
"英文名称":"English name",
"基础单位":"Basic unit",
"系数":"coefficient",
"进入编辑":"Enter editor",
"取消编辑":"Cancel editing",
"操作":"operation",
"请确认":"Please confirm",
"是否删除所选数据":"Delete selected data or not",
"确认":"confirm",
"模版页面":"Template page",
"请从左侧选择":"Please select from the left",
"新建":"Newly build",
"详情页模板":"Detail page template",
"详情名称":"Details name",
"姓名":"Full name",
"性别":"Gender",
"年龄":"Age",
"生日":"Birthday",
"联系人":"Contacts",
"家庭住址":"Home address",
"年级":"grade",
"班级":"class",
"期末得分":"Final score",
"入学时间":"Admission time",
"同意升级":"Agree to upgrade",
"教师评语":"Teacher comments",
"类别编码":"Category coding",
"类别名称":"Category name",
"备注":"Remarks",
"组织数":"Organization number",
"新建成功":"New success",
"注册":"register",
"收到账号密码邮件":"Received account password email",
"可登录":"Logged in",
"完善资料":"Perfect information",
"审核":"To examine",
"潜在供应商":"Potential suppliers",
"注册成功":"login was successful",
"可报价":"Quotable",
"中标":"Winning bid",
"正式供应商":"Formal supplier",
"可签订合同":"Contract can be signed",
"完成":"complete",
"更新成功":"Update success",
"在下次刷新时生效":"Effective on next refresh",
"返回首页":"Back to home page",
"数据级权限":"Data level permissions",
"测试业务对象":"Test business object",
"记录创建人":"Record Creator",
"测试过滤器":"Test filter",
"责任人":"Person liable",
"责任人上级":"Responsible person superior",
"公司总经理":"General manager of the company",
"公司主管":"Company director",
"直属部门主管":"Head of direct Department",
"责任部门":"Responsible department",
"责任部门上级":"Superior of responsible department",
"责任部门下级":"Subordinate of responsible department",
"查看部门":"Viewing Department",
"查看部门下级":"View department subordinate",
"指定责任人":"Designated responsible person",
"删除记录":"Delete record",
"新增记录":"adding record",
"查看内容":"View content",
"编辑内容":"Editorial content",
"发布流程模板":"Publish process template",
"更新流程模板":"Update process template",
"编辑流程信息":"Edit process information",
"设置超时阈值":"Set timeout threshold",
"导出流程模板":"Export process template",
"流程模板":"Process template",
"编辑流程模板":"Edit process template",
"流程模板名称":"Process template name",
"业务类型":"Business type",
"请选择":"Please choose",
"版本":"Edition",
"发布时间":"Release time",
"状态":"state",
"设置超时阈值成功":"Set timeout threshold succeeded",
"上传模板":"Upload template",
"发布模板":"Release template",
"更新模板":"Update template",
"保存信息":"Save information",
"审批任务名称":"Approval task name",
"测试任务":"Test task",
"启动审批流程":"Start approval process",
"流程操作":"Process operation",
"审批历史":"Approval history",
"流程图":"Flow chart",
"终止流程":"Termination process",
"模板文件名称":"Template file name",
"模板文件大小":"Template file size",
"该输入项为必填项":"This entry is required",
"可指定待办人员":"To do personnel can be designated",
"模板文件信息":"Template file information",
"模板发布信息":"Template publishing information",
"流程业务类型":"Process business type",
"保存设置":"Save settings",
"表单":"form",
"创建用户":"Create user",
"起始创建时间":"Start creation time",
"截至创建时间":"As of creation time",
"流程模版":"Process template",
"运行状态":"running state",
"创建人":"Founder",
"创建时间":"Creation time",
"一年级":"first grade",
"二年级":"second grade",
"三年级":"Grade three",
"一班":"Class one",
"二班":"Class two",
"三班":"Class three",
"开始":"start",
"结束":"End",
"步骤编号":"Step number",
"步骤名称":"Step name",
"调整流程步骤顺序":"Adjust the sequence of process steps",
"流程步骤顺序":"Sequence of process steps",
"用户集合":"User set",
"函数值":"function value",
"函数名称":"Function name",
"类型":"type",
"参数名":"Parameter name",
"参数值":"Parameter value",
"选择人员":"Selection Officer",
"固定人员":"Fixed personnel",
"函数筛选":"Function selection",
"函数列表":"Function list",
"函数参数":"Function parameter",
"选择函数":"Selection function",
"函数说明":"Function description",
"逻辑关系函数":"Logical relation function",
"已部署流程模板选择":"Deployed process template selection",
"已部署流程模板列表":"List of deployed process templates",
"打开已部署模板":"Open deployed template",
"打开流程设计模板":"Open process design template",
"撤销":"Revoke",
"重做":"redo",
"复制":"copy",
"粘贴":"paste",
"放大":"enlarge",
"缩小":"narrow",
"适应画布":"Adapting canvas",
"实际尺寸":"Actual size",
"层级后置":"Post level",
"层级前置":"Hierarchical preposition",
"多选":"Multiple selection",
"发布":"Release",
"导出图片":"Export pictures",
"已选择函数":"Function selected",
"选择类别":"Selection category",
"缩略图":"thumbnail",
"批准操作":"Approval operation",
"否决操作":"Veto operation",
"作废操作":"Invalid operation",
"任务":"task",
"分支":"branch",
"合并":"merge",
"操作类型":"Operation type",
"网格背景":"Grid background",
"终止流程执行函数":"Terminate process execution function",
"流程步骤显示顺序":"Process step display order",
"宽度":"width",
"高度":"height",
"说明":"Explain",
"可操作人员":"Operator",
"允许多实例":"Allow multiple instances",
"多实例执行方式":"Multi instance execution mode",
"允许转派":"Allowed transfer",
"允许跳过":"Allowed to skip",
"必须填写审批意见":"Approval comments must be filled in",
"单纯审批任务":"Simple approval task",
"执行函数":"Execution function",
"合并条件":"Consolidation conditions",
"其他操作":"Other operations",
"操作条件":"Operating conditions",
"操作前执行函数":"Execute function before operation",
"操作后执行函数":"Execute function after operation",
"任务跳过时默认审批操作":"Default approval action when task is skipped",
"目标任务接收人":"Target task receiver",
"审批操作提示":"Approval tips",
"影响范围":"Scope of influence",
"局部":"local",
"全局":"Overall situation",
"画布":"canvas",
"节点":"node",
"边":"edge",
"解组":"Solution Group",
"归组":"Grouping",
"是":"yes",
"否":"no",
"流程设计模板":"Process design template",
"打开模板":"Open template",
"修改名称":"Modify name",
"删除模板":"Delete template",
"导入模板":"Import template",
"导出模板":"Export template",
"设计模板过滤条件":"Design template filter conditions",
"设计模板列表":"Design template list",
"修改流程设计模板名称":"Modify process design template name",
"导入流程设计模板":"Import process design template",
"模板设计信息":"Template design information",
"模板名称":"Template name",
"更新人":"Update person",
"更新时间":"Update time",
"发布模板名称":"Publish template name",
"流程步骤范围":"Process step scope",
"选择方式":"Choice mode",
"手动选择":"Manual selection",
"自动选择":"Automatic selection",
"用户组类别":"User group category",
"用户组":"User group",
"角色代码":"Role code",
"角色名称":"Role name",
"角色":"role",
"两次密码输入不一致":"Two password entries are inconsistent",
"创建用户成功":"User created successfully",
"编辑用户成功":"Edit user succeeded",
"删除用户成功":"Delete user succeeded",
"激活用户成功":"Activate user successfully",
"冻结用户成功":"User frozen successfully",
"解锁用户成功":"Unlocking user succeeded",
"重置密码成功":"Password reset succeeded",
"切换组织成功":"Successfully switched organization",
"基本信息":"Essential information",
"其他信息":"Other information",
"工号格式不正确":"Incorrect job number format",
"上传头像":"Upload your head",
"重置头像":"Reset head",
"是否删除选择的用户":"Delete selected users or not",
"激活账号":"Activate account",
"冻结账号":"Freezing account",
"解除锁定":"Unlock",
"重置密码":"reset password",
"账号操作":"Account operation",
"关联角色":"Associated roles",
"关联用户组":"Associate user groups",
"关联组织":"Related organization",
"关联":"Relation",
"新增":"Newly added",
"重置用户密码":"Reset user password",
"解锁账号":"Unlock account",
"账号":"Account number",
"用户名":"User name",
"所属组织":"Affiliated organization",
"用户类型":"customer type",
"是否有效":"Is it effective",
"是否锁定":"Is it locked",
"用户组编码":"User group code",
"用户组名称":"User group name",
"用户组全限定名":"User group full name",
"描述":"describe",
"密码":"Password",
"输入密码":"Input password",
"重复密码":"Repeat password",
"确认密码":"Confirm password",
"登录名":"Login name",
"登录名只允许使用大小写字母或数字":"Only uppercase and lowercase letters or numbers are allowed for login names",
"用户姓名":"User name",
"员工类型":"Employee type",
"职务说明":"Job description",
"员工":"staff",
"供应商用户":"Supplier user",
"初始视图":"Initial view",
"工号":"Job number",
"移动电话":"Mobile phone",
"移动电话格式不正确":"Incorrect mobile phone format",
"固定电话":"Fixed telephone",
"固定电话格式不正确":"Incorrect format of landline",
"传真":"Fax",
"传真格式不正确":"Incorrect fax format",
"邮箱":"mailbox",
"邮箱格式不正确":"Incorrect mailbox format",
"未关联":"Unrelated",
"已关联":"Associated",
"关闭":"Close",
"关联员工":"Associated staff",
"关联资源":"Related resources",
"关联角色成功":"Association role succeeded",
"解除关联角色成功":"Disassociate role succeeded",
"关联用户":"Associated users",
"角色代码不能为空":"Role code cannot be empty",
"角色名称不能为空":"Role name cannot be empty",
"未关联用户":"User not associated",
"已关联用户":"Associated user",
"主菜单":"Main menu",
"移动菜单":"Mobile menu",
"上下文菜单":"Context menu",
"功能点":"Function point",
"关联资源列表":"Associated resource list",
"刷新":"Refresh",
"角色关联用户":"Role associated user",
"关联资源到角色":"Associate resources to roles",
"是否确认保存修改":"Confirm to save the modification",
"数据未发生变化":"Data unchanged",
"请填写第":"Please fill in the first paragraph.",
"行数据中的角色代码":"Role code in row data",
"行数据中的角色名称":"Role name in row data",
"过滤条件":"Filter condition",
"角色管理":"Role management",
"新增角色成功":"New role succeeded",
"删除角色成功":"Delete role succeeded",
"编辑角色成功":"Edit role succeeded",
"菜单项操作地址":"Menu item operation address",
"组织名称":"Organization name",
"组织编码":"Tissue coding",
"组织编码或名称":"Organization code or name",
"是否删除选择的组织":"Delete selected organization or not",
"当前选择项":"Current selection",
"组织查询":"Organization query",
"组织机构列表":"Organization list",
"新增根组织":"Newly added root Organization",
"新增子组织":"Add sub organization",
"提升为根组织":"Promote to root",
"移动组织":"Mobile organization",
"选择上级组织机构":"Select superior organization",
"是否删除选择的用户账号":"Delete the selected user account",
"组织机构信息":"Organization information",
"组织机构用户":"Organization users",
"移动成功":"Mobile success",
"编辑组织机构":"Edit organization",
"新建根组织":"New root Organization",
"新建子组织":"New suborganization",
"组织类型":"Organization type",
"组织简称":"Abbreviation for organization",
"组织英文名称":"English name of organization",
"组织英文简称":"English abbreviation of organization",
"电话":"Telephone",
"电子邮箱":"Mail box",
"组织职能":"Organization function",
"主菜单管理":"Main menu management",
"请填写名称":"Please fill in the name",
"操作地址":"Operation address",
"请填写操作地址":"Please fill in the operation address",
"记录类型":"Record type",
"请填写记录类型":"Please fill in the record type",
"记录操作类型":"Record operation type",
"页面编码":"Page coding",
"请填写页面编码":"Please fill in the page code",
"请选择上级菜单":"Please select superior menu",
"当前选项不能添加子级":"Current option cannot add children",
"添加主菜单分类":"Add main menu category",
"添加主菜单项":"Add main menu item",
"添加子菜单分类":"Add submenu category",
"添加子菜单项":"Add submenu item",
"添加页面":"Add page",
"添加操作菜单项":"Add action menu item",
"添加分类":"Add classification",
"添加主分类":"Add main category",
"添加子分类":"Add subcategory",
"添加菜单项":"Add menu item",
"请选择需要删除的菜单节点":"Please select the menu node to be deleted",
"移动到新分类":"Move to new category",
"移动到新页面":"Move to new page"
}