export default {
  'login.login.userName': '賬戶',
  'login.login.password': '密碼',
  'login.login.message-invalid-credentials': '賬戶或密碼錯誤（admin/ant.design）',
  'login.login.message-invalid-verification-code': '驗證碼錯誤',
  'login.login.tab-login-credentials': '賬戶密碼登錄',
  'login.login.tab-login-mobile': '手機號登錄',
  'login.login.remember-me': '自動登錄',
  'login.login.forgot-password': '忘記密碼',
  'login.login.sign-in-with': '其他登錄方式',
  'login.login.signup': '註冊賬戶',
  'login.login.login': '登錄',
  'login.register.register': '註冊',
  'login.register.get-verification-code': '獲取驗證碼',
  'login.register.sign-in': '使用已有賬戶登錄',
  'login.register-result.msg': '妳的賬戶：{email} 註冊成功',
  'login.register-result.activation-email':
    '激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。',
  'login.register-result.back-home': '返回首頁',
  'login.register-result.view-mailbox': '查看郵箱',
  'login.email.required': '請輸入郵箱地址！',
  'login.email.wrong-format': '郵箱地址格式錯誤！',
  'login.userName.required': '請輸入賬戶!',
  'login.password.required': '請輸入密碼！',
  'login.password.twice': '兩次輸入的密碼不匹配!',
  'login.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'login.strength.strong': '強度：強',
  'login.strength.medium': '強度：中',
  'login.strength.short': '強度：太短',
  'login.confirm-password.required': '請確認密碼！',
  'login.phone-number.required': '請輸入手機號！',
  'login.phone-number.wrong-format': '手機號格式錯誤！',
  'login.verification-code.required': '請輸入驗證碼！',
  'login.title.required': '請輸入標題',
  'login.date.required': '請選擇起止日期',
  'login.goal.required': '請輸入目標描述',
  'login.standard.required': '請輸入衡量標淮',
  'login.form.get-captcha': '獲取驗證碼',
  'login.captcha.second': '秒',
  'login.form.optional': '（選填）',
  'login.form.submit': '提交',
  'login.form.save': '保存',
  'login.email.placeholder': '郵箱',
  'login.password.placeholder': '至少6位密碼，區分大小寫',
  'login.confirm-password.placeholder': '確認密碼',
  'login.phone-number.placeholder': '手機號',
  'login.verification-code.placeholder': '驗證碼',
  'login.title.label': '標題',
  'login.title.placeholder': '給目標起個名字',
  'login.date.label': '起止日期',
  'login.placeholder.start': '開始日期',
  'login.placeholder.end': '結束日期',
  'login.goal.label': '目標描述',
  'login.goal.placeholder': '請輸入妳的階段性工作目標',
  'login.standard.label': '衡量標淮',
  'login.standard.placeholder': '請輸入衡量標淮',
  'login.client.label': '客戶',
  'login.label.tooltip': '目標的服務對象',
  'login.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
  'login.invites.label': '邀評人',
  'login.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
  'login.weight.label': '權重',
  'login.weight.placeholder': '請輸入',
  'login.public.label': '目標公開',
  'login.label.help': '客戶、邀評人默認被分享',
  'login.radio.public': '公開',
  'login.radio.partially-public': '部分公開',
  'login.radio.private': '不公開',
  'login.publicUsers.placeholder': '公開給',
  'login.option.A': '同事甲',
  'login.option.B': '同事乙',
  'login.option.C': '同事丙',
  'login.navBar.lang': '語言',
};
